# .env.example

# Общие настройки
ENV_NAME="YOUR_ENV_NAME"

# Настройки парсера книг
BOOK_PARSER_KNOW_MAP_PATH="PATH_TO_YOUR_KNOWLEDGE_MAP"
BOOK_PARSER_KNIGA_PATH="PATH_TO_YOUR_BOOK_CONTENT"

# Настройки инициализации GigaChat
GIGACHAT_INIT_AUTH_HEADER="YOUR_AUTH_HEADER_HERE"
GIGACHAT_INIT_AUTH_URL="YOUR_AUTH_URL"
GIGACHAT_INIT_TOKEN_SCOPE="YOUR_TOKEN_SCOPE"
GIGACHAT_INIT_GIGACHAT_BASE_URL="YOUR_GIGACHAT_BASE_URL"

# Настройки сервиса поиска и ответов
LLM_SERVICE_BASE_URL="YOUR_LLM_SERVICE_URL"
LLM_SERVICE_MODEL_NAME="YOUR_MODEL_NAME"