# .env.example

# Общие настройки
ENV_NAME=local

# Настройки парсера книг
BOOK_PARSER_KNOW_MAP_PATH=data/knowledge_maps/goldsmith/know_map_full.json
BOOK_PARSER_KNIGA_PATH=data/row/goldsmith/kniga_full_content.json

# Настройки инициализации GigaChat
GIGACHAT_INIT_AUTH_HEADER=Basic <YOUR_AUTH_HEADER_HERE>
GIGACHAT_INIT_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
GIGACHAT_INIT_TOKEN_SCOPE=GIGACHAT_API_PERS
GIGACHAT_INIT_GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1

# Настройки сервиса поиска и ответов
LLM_SERVICE_BASE_URL="YOUR_LLM_SERVICE_URL"
LLM_SERVICE_MODEL_NAME="YOUR_MODEL_NAME"