# .env.example

# Общие настройки
ENV_NAME=local

# Настройки парсера книг
BOOK_PARSER_KNOW_MAP_PATH=data/knowledge_maps/goldsmith/know_map_full.json
BOOK_PARSER_KNIGA_PATH=data/row/goldsmith/kniga_full_content.json
BOOK_PARSER_PORT=8001

# Настройки хранения данных из google форм
GOOGLE_SHEETS_DATA_DIR=data/google_sheets
GOOGLE_SHEETS_FORM_DATA_FILENAME=form_data.json
GOOGLE_SHEETS_PORT=8200

# Настройки инициализации GigaChat
GIGACHAT_INIT_AUTH_HEADER=Basic <YOUR_AUTH_HEADER_HERE>

GIGACHAT_INIT_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
GIGACHAT_INIT_TOKEN_SCOPE=GIGACHAT_API_PERS
GIGACHAT_INIT_GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1
GIGACHAT_INIT_PORT=8000

# Настройки сервиса поиска и ответов
LLM_SERVICE_BASE_URL="YOUR_LLM_SERVICE_URL"
LLM_SERVICE_MODEL_NAME="YOUR_MODEL_NAME"
LLM_SERVICE_PORT=8100